ACCESS_TOKEN=
API_URL=https://git.sinnwerkstatt.com/api/v4
CLONE_URL=git@git.sinnwerkstatt.com:wechange
TEMPLATE_ID=235
NAMESPACE_ID=162
NAMESPACE_PATH=wechange
ETHERPAD_API_KEY=
SUPERUSER_EMAIL=
SUPERUSER_PASSWORD=
EMAIL_HOST=in-v3.mailjet.com
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

HISTORY_CREATE_REPO=y
HISTORY_REPO=plattformn
HISTORY_PORTAL_NAME="plattform n"
HISTORY_USER=plattformn@plattformn.wechange.de
HISTORY_EMAIL=noreply@plattformn.wechange.de
HISTORY_MATOMO_SITE_ID=0
